# BookList

./: README.md  pom.xml
src/main/java/com/getjavajob/nemchinovr/controller/: AccountController.java  BookController.java
src/main/java/com/getjavajob/nemchinovr/dao/: AccountDao.java  BookDao.java
src/main/java/com/getjavajob/nemchinovr/dto/: AccountDto.java
src/main/java/com/getjavajob/nemchinovr/listener/: InitListener.java
src/main/java/com/getjavajob/nemchinovr/model/: Account.java  Book.java  ElectedBook.java
src/main/resources/: persistence.xml
src/main/webapp/WEB-INF/: book-servlet.xml
src/main/webapp/static/js/: books.js  login.js
